@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #1da57a;
@layout-header-background: #fafafa;
@layout-slider-background: #f0f0f0;
@layout-body-background: #ffffff;
@layout-trigger-background: #7c7c7c;
@menu-bg: @component-background;
@btn-primary-bg: @primary-color;
@checkbox-color: @primary-color;